# design-patterns

./: build.gradle
src/main/java/com/shuaihua/designpatterns/: DesignPatternsApplication.java
src/main/java/com/shuaihua/designpatterns/observer/: Observer.java  ObserverA.java  ObserverB.java  ObserverC.java  ObserverTest.java  Subject.java
src/main/java/com/shuaihua/designpatterns/prototype/deep/: DeepPrototype.java  DeepPrototypeTest.java  TestModle.java
src/main/java/com/shuaihua/designpatterns/prototype/simple/: SimplePrototype.java  SimplePrototypeTest.java  TestModle.java
src/main/java/com/shuaihua/designpatterns/proxy/cglib/: CglibProxy.java  CglibProxyTest.java  RealPerson.java
src/main/java/com/shuaihua/designpatterns/proxy/custom/: $Proxy0.java  CustomDynamicProxy.java  CustomDynamicProxyTest.java  CustomProxy.java  Person.java  RealPerson.java
src/main/java/com/shuaihua/designpatterns/proxy/dynamic/: DynamicProxy.java  DynamicProxyTest.java  Person.java  RealPerson.java
src/main/java/com/shuaihua/designpatterns/proxy/staticproxy/: HouseAgent.java  HouseBuyer.java  Person.java  StaticProxyTest.java
src/main/java/com/shuaihua/designpatterns/singleton/hungry/: Hungry.java
src/main/java/com/shuaihua/designpatterns/singleton/lazy/: LazyOne.java  LazyThree.java  LazyTwo.java
src/main/java/com/shuaihua/designpatterns/singleton/register/: BeanFactory.java  RegisterEnum.java
src/main/java/com/shuaihua/designpatterns/singleton/serializable/: SerializableSingleton.java
src/main/java/com/shuaihua/designpatterns/singleton/test/: BeanFactoryTest.java  (+6 more)
