plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.shuaihua'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
        maven{ url 'https://maven.aliyun.com/repository/apache-snapshots'}
        maven{ url 'https://maven.aliyun.com/repository/central'}
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/spring'}
        maven{ url 'https://maven.aliyun.com/repository/spring-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/releases'}
        maven{ url 'https://maven.aliyun.com/repository/snapshots'}
        maven{ url 'https://maven.aliyun.com/repository/grails-core'}
        maven{ url 'https://maven.aliyun.com/repository/mapr-public'}
        google()
        jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
